# This is the main configuration file for the application.
# ~~~~~

oocsi.clients=1000

play.http.secret.key="change this change this change this"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline' data: *; connect-src * ;"

play.filters.hosts {
  allowed = ["."]
}
